<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Песочница. github</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow">
<meta name="description" content="Песочница с ссылочками" />
<?php include ("{$_SERVER['DOCUMENT_ROOT']}/template/inc/scripts.php"); ?>
</head>
<body>
<?php include ("{$_SERVER['DOCUMENT_ROOT']}/template/inc/header.php"); ?>
<div class="contet">
<h1>Заметки о git'е</h1>
<h2>Полезно почитать, источники</h2>
<ul>
<li><a href="https://git-scm.com/" target="_blank">Git</a>. Первоисточник по гиту: качаем программу, читаем мануалы
	<ul>
		<li><a href="https://git-scm.com/book/uk/v2" target="_blank">Как работать с Git'ом</a></li>
	</ul>
</li>
<li><a href="https://htmlacademy.ru/blog/86-useful-commands-for-working-with-git" target="_blank">Полезные команды для работы с Git</a></li>
<li><a href="https://proglib.io/p/git-cheatsheet/" target="_blank">Шпаргалка по Git, в которой представлены основные команды</a></li>
<li><a href="http://dev-lab.info/2013/08/шпаргалка-по-git-основные-команды-слиян/" target="_blank">Шпаргалка по Git — основные команды, слияние веток, выписка веток с github</a></li>
</ul>

<h2>Основные команды git</h2>


<div class="">
<a href="#" class="spoiler-trigger"><span>Шпаргалка по основным командам</span></a>
<div class="spoiler-block">
<p>git add</p>
<p>Команда git add добавляет содержимое рабочей директории в индекс (staging area) для последующего коммита. По умолчанию git commit использует лишь этот индекс, так что вы можете использовать git add для сборки слепка вашего следующего коммита.</p>
<p>git status</p>
<p>Команда git status показывает состояния файлов в рабочей директории и индексе: какие файлы изменены, но не добавлены в индекс; какие ожидают коммита в индексе. Вдобавок к этому выводятся подсказки о том, как изменить состояние файлов.</p>
<p>git diff</p>
<p>Команда git diff используется для вычисления разницы между любыми двумя Git деревьями. Это может быть разница между вашей рабочей директорией и индексом (собственно git diff), разница между индексом и последним коммитом (git diff --staged), или между любыми двумя коммитами (git diff master branchB).</p>
<p>git difftool</p>
<p>Команда git difftool просто запускает внешнюю утилиту сравнения для показа различий в двух деревьях, на случай если вы хотите использовать что-либо отличное от встроенного просмотрщика git diff.</p>
<p>git commit</p>
<p>Команда git commit берёт все данные, добавленные в индекс с помощью git add, и сохраняет их слепок во внутренней базе данных, а затем сдвигает указатель текущей ветки на этот слепок.</p>
<p>git reset</p>
<p>Команда git reset, как можно догадаться из названия, используется в основном для отмены изменений. Она изменяет указатель HEAD и, опционально, состояние индекса. Также эта команда может изменить файлы в рабочей директории при использовании параметра --hard, что может привести к потере наработок при неправильном использовании, так что убедитесь в серьёзности своих намерений прежде чем использовать его.</p>
<p>git rm</p>
<p>Команда git rm используется в Git для удаления файлов из индекса и рабочей директории. Она похожа на git add с тем лишь исключением, что она удаляет, а не добавляет файлы для следующего коммита.</p>
<p>git mv</p>
<p>Команда git mv — это всего лишь удобный способ переместить файл, а затем выполнить git addдля нового файла и git rm для старого.</p>
<p>git clean</p>
<p>Команда git clean используется для удаления мусора из рабочей директории. Это могут быть результаты сборки проекта или файлы конфликтов слияний.</p>
</div>
</div>
<div class="">
<a href="#" class="spoiler-trigger"><span>Шпаргалка по ветвлению и слиянию</span></a>
<div class="spoiler-block">
<p>git branch</p>
<p>Команда git branch — это своего рода “менеджер веток”. Она умеет перечислять ваши ветки, создавать новые, удалять и переименовывать их.</p>
<p>git checkout</p>
<p>Команда git checkout используется для переключения веток и выгрузки их содержимого в рабочую директорию.</p>
<p>git merge</p>
<p>Команда git merge используется для слияния одной или нескольких веток в текущую. Затем она устанавливает указатель текущей ветки на результирующий коммит.</p>
<p>git mergetool</p>
<p>Команда git mergetool просто вызывает внешнюю программу слияний, в случае если у вас возникли проблемы слияния.</p>
<p>git log</p>
<p>Команда git log используется для просмотра истории коммитов, начиная с самого свежего и уходя к истокам проекта. По умолчанию, она показывает лишь историю текущей ветки, но может быть настроена на вывод истории других, даже нескольких сразу, веток. Также её можно использовать для просмотра различий между ветками на уровне коммитов.</p>
<p>git stash</p>
<p>Команда git stash используется для временного сохранения всех незакоммиченных изменений для очистки рабочей директории без необходимости коммитить незавершённую работу в новую ветку.</p>
<p>git tag</p>
<p>Команда git tag используется для задания постоянной метки на какой-либо момент в истории проекта. Обычно она используется для релизов.</p>
</div>
</div>
<div class="">
<a href="#" class="spoiler-trigger"><span>Шпаргалка по совместной работе и обновлению проектов</span></a>
<div class="spoiler-block">
<p>Не так уж много команд в Git требуют сетевого подключения для своей работы, практически все команды оперируют с локальной копией проекта. Когда вы готовы поделиться своими наработками, всего несколько команд помогут вам работать с удалёнными репозиториями.</p>
<p>git fetch</p>
<p>Команда git fetch связывается с удалённым репозиторием и забирает из него все изменения, которых у вас пока нет и сохраняет их локально.</p>
<p>git pull</p>
<p>Команда git pull работает как комбинация команд git fetch и git merge, т.е. Git вначале забирает изменения из указанного удалённого репозитория, а затем пытается слить их с текущей веткой.</p>
<p>git push</p>
<p>Команда git push используется для установления связи с удалённым репозиторием, вычисления локальных изменений отсутствующих в нём, и собственно их передачи в вышеупомянутый репозиторий. Этой команде нужно право на запись в репозиторий, поэтому она использует аутентификацию.</p>
<p>git remote</p>
<p>Команда git remote служит для управления списком удалённых репозиториев. Она позволяет сохранять длинные URL репозиториев в виде понятных коротких строк, например «origin», так что вам не придётся забивать голову всякой ерундой и набирать её каждый раз для связи с сервером. Вы можете использовать несколько удалённых репозиториев для работы и git remote поможет добавлять, изменять и удалять их.</p>
<p>git archive</p>
<p>Команда git archive используется для упаковки в архив указанных коммитов или всего репозитория.</p>
<p>git submodule</p>
<p>Команда git submodule используется для управления вложенными репозиториями. Например, это могут быть библиотеки или другие, используемые не только в этом проекте ресурсы. У команды submodule есть несколько под-команд — add, update, sync и др. — для управления такими репозиториями.</p>
</div>
</div>
<div class="">
<a href="#" class="spoiler-trigger"><span>Шпаргалка по осмотру и сравнению</span></a>
<div class="spoiler-block">
<p>git show</p>
<p>Команда git show отображает объект в простом и человекопонятном виде. Обычно она используется для просмотра информации о метке или коммите.</p>
<p>git shortlog</p>
<p>Команда git shortlog служит для подведения итогов команды git log. Она принимает практически те же параметры, что и git log, но вместо простого листинга всех коммитов, они будут сгруппированы по автору.</p>
<p>git describe</p>
<p>Команда git describe принимает на вход что угодно, что можно трактовать как коммит (ветку, тег) и выводит более-менее человекочитаемую строку, которая не изменится в будущем для данного коммита. Это может быть использовано как более удобная, но по-прежнему уникальная, замена SHA-1.</p>
</div>
</div>
<div class="">
<a href="#" class="spoiler-trigger"><span>Шпаргалка по отладке</span></a>
<div class="spoiler-block">
<p>В Git есть несколько команд, используемых для нахождения проблем в коде. Это команды для поиска места в истории, где проблема впервые проявилась и собственно виновника этой проблемы.</p>
<p>git bisect</p>
<p>Команда git bisect — это чрезвычайно полезная утилита для поиска коммита в котором впервые проявился баг или проблема с помощью автоматического бинарного поиска.</p>
<p>git blame</p>
<p>Команда git blame выводит перед каждой строкой файла SHA-1 коммита, последний раз менявшего эту строку и автора этого коммита. Это помогает в поисках человека, которому нужно задавать вопросы о проблемном куске кода.</p>
<p>git grep</p>
<p>Команда git grep используется для поиска любой строки или регулярного выражения в любом из файлов вашего проекта, даже в более ранних его версиях.</p>
</div>
</div>

<p>Если вы только начинаете работать с Git, или переходите на Git с другой СКВ, то такая шпаргалка может вам очень пригодиться.</p>







</div>
<?php include ("{$_SERVER['DOCUMENT_ROOT']}/template/inc/footer.php"); ?>
</body>
</html>